[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    .venv/,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */__init__.py:F401,F403
    */settings.py:E501

[isort]
multi_line_output = 3
default_section = DJANGO
known_first_party = api,recipes,users
known_django = django
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
