server {
    listen 80;
    server_tokens off;
    client_max_body_size 10M;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000/api/;
    }
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000/admin/;
    }
    location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000/s/;
    }
    location /media/ {
        proxy_set_header Host $http_host;
        alias /media/;
  }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }
}
